{
  "name": "monad-unlink-pay-stream-executor",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts",
    "biller:electric": "bun run biller/electric.ts",
    "biller:insurance": "bun run biller/insurance.ts"
  },
  "dependencies": {
    "hono": "^4.5.1",
    "viem": "^2.17.0",
    "@unlink-xyz/node": "canary",
    "@x402/core": "^2.5.0",
    "@x402/evm": "^2.5.0",
    "@x402/fetch": "^2.5.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
